<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <style> 
    body{
        text-align: center;
    }

    h1 {
        background-color: #eac920;
        padding: 40px;
        margin: auto;
        font-size: 22px;
    }

    h2{ 
        background-color: #000000;
        color:#fff;
        padding: 10px;
        font-size: 14px;
        margin-top:auto;
        margin-bottom:40px;
    }

    h3{
        text-align:center;
        padding-right:225px;
        margin-top:20px;
    }

    figure {
        width: 40%;
        background-color: #a196c7;
        padding:20px 0px 20px 0px;
        margin:auto;
    }

    figcaption {
        color:#fff;
        padding-top:5px;
    }

    section { 
        text-align:justify;
        width: 500px;
        padding:0px 75px 0px;
        margin:auto;
    }


    footer {
        text-align:center;
        background-color: #eaca20;
        padding:20px;
        margin-top: 40px;
    }
        

    </style>
   
</head>
<body>
    <div class="h1">
        <h1>Ada Lovelace</h1>
    </div>
    <div class="h2">
     <h2>The First Computer Programmer and 19th Century Mathematician</h2>
        <figure>
        <img src=adalovelacetopimage-2-efcacec.jpg alt="Ada" width="200px" height="300px">
            <figcaption> Ada, Countess of LoveLace, 1840</figcaption>
        </figure>    
    </div>
    <div class="h3">
    <h3>Here's a time line of Ada LoveLace's Life:</h3>
        <section>
         <ul>
            <li>1815 - Born in London, England</li>
            <li>1824 - At age 12, Ada designs a steam-powered flying machine</li>
            <li>1829 - Ada battles with a variety of illnesses during her childhood, from blinding headaches to a paralyzing bout of measles. She is bedridden for almost a year.</li>
            <li>1833 - Ada meets mathematician Charles Babbage. It's a friendship that would change the course of both their lives.</li>
            <li>1835 - Ada marries William King, an english aristocrat.</li>
            <li>1836 - Ada bears a son named Byron King-Noel, named after her father, also, this sentence makes my code look yucky so lets add some text.</li>
            <li>1837 - Charles Babbage begins to conceptualize the Analytical Engine - a predecessor to the modern computer. It had an arithmetical unit, conditional branching loops and integrated memory. Babbage even designed a printer for his Analytical Machine. Ada works with Babbage on the engine through the next few years.</li>
            <li>1837 - Ada's second child, a daughter, is born.</li>
            <li>1838 - Ada's husband, William King, becomes the Earl of Lovelace, giving Ada the title of "The Right Honourable the Countess of Lovelace." Ada goes down in history as Ada Lovelace.</li>
            <li>1839 - Ada gives birth to a second son named Ralph Gordan.</li>
            <li>1842 - Italian mathematician Luigi Menabrea publishes his paper on Babbage's lecture on the Analytical Engine. Lovelace translates and expands the article, adding notes from her personal knowledge about the engine.</li>
            <li>1843 - Ada completes her work on the Menabrea Paper. In one section, she describes an algorithm for the Analytical Engine to compute Bernoulli Numbers. For this, we recognize Ada as the first computer programmer. She was the first person to publish an in-depth set of instructions that a computing device could use to reach a result that had not been previously calculated.</li>
            <li>1851 - Ada attempts to create a mathematical model for success in placing large bets. The plan fails and she falls into deep debt. Throughout this period of her life she is followed by rumors of extramarital affairs.</li>
            <li>1852 - Ada dies from uterine cancer when she is 36, the same age as her father when he passed away.</li>
        </ul>  
        </section>
     </div>  
</body>
    <div class="footer">
<footer><span>&copy;codetalk 2021</span></footer>
    </div>
</html>